<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- <script src="./node_modules/aframe-extras/dist/aframe-extras.min.js"></script> -->
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image-aframe.prod.js"></script>
    <!-- <script src="./index.js"></script> -->
    <script>
      const vConsole = new window.VConsole();
    </script>

    <script>
      const showInfo = () => {
        let y = 0;
        const sceneEl = document.querySelector("a-scene");
        const arSystem = sceneEl.systems["mindar-image-system"];
        const playButton = document.querySelector("#play-button");
        const exitButton = document.querySelector("#exit-button");
        // const emailButton = document.querySelector("#email-button");
        const pauseButton = document.querySelector("#pause-button");
        const text = document.querySelector("#text");

        exitButton.setAttribute("visible", true);
        setTimeout(() => {
          playButton.setAttribute("visible", true);
        }, 300);
        // setTimeout(() => {
        //   emailButton.setAttribute("visible", true);
        // }, 600);
        setTimeout(() => {
          pauseButton.setAttribute("visible", true);
        }, 600);

        let currentTab = "";
        exitButton.addEventListener("click", function (evt) {
          // text.setAttribute("value", "000");
          currentTab = "exit";
        });
        // emailButton.addEventListener("click", function (evt) {
        //   arSystem.pause(true);
        //   text.setAttribute("value", "hello@softmind.tech");
        //   currentTab = "email";
        // });
        playButton.addEventListener("click", function (evt) {
          arSystem.unpause();
          // text.setAttribute("value", "AR, VR solutions and consultation");
          currentTab = "play";
        });
        pauseButton.addEventListener("click", function (evt) {
          console.log("loc");
          arSystem.pause(true);
          // text.setAttribute("value", "Vancouver, Canada | Hong Kong");
          currentTab = "pause";
        });

        // text.addEventListener("click", function (evt) {
        //   if (currentTab === "exit") {
        //     window.location.href = "https://www.baidu.com";
        //   }
        // });
      };

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const portfolioLeftButton = document.querySelector(
          "#portfolio-left-button"
        );
        const portfolioRightButton = document.querySelector(
          "#portfolio-right-button"
        );
        const paintandquestPreviewButton = document.querySelector(
          "#paintandquest-preview-button"
        );

        let y = 0;
        let currentItem = 0;

        portfolio.setAttribute("visible", true);

        const showPortfolioItem = (item) => {
          for (let i = 0; i <= 2; i++) {
            document
              .querySelector("#portfolio-item" + i)
              .setAttribute("visible", i === item);
          }
        };
        const id = setInterval(() => {
          y += 0.008;
          if (y >= 0.6) {
            clearInterval(id);
            portfolioLeftButton.setAttribute("visible", true);
            portfolioRightButton.setAttribute("visible", true);
            portfolioLeftButton.addEventListener("click", () => {
              currentItem = (currentItem + 1) % 3;
              showPortfolioItem(currentItem);
            });
            portfolioRightButton.addEventListener("click", () => {
              currentItem = (currentItem - 1 + 3) % 3;
              showPortfolioItem(currentItem);
            });

            paintandquestPreviewButton.addEventListener("click", () => {
              paintandquestPreviewButton.setAttribute("visible", false);
              const testVideo = document.createElement("video");
              const canplayWebm = testVideo.canPlayType(
                'video/webm; codecs="vp8, vorbis"'
              );
              if (canplayWebm == "") {
                document
                  .querySelector("#paintandquest-video-link")
                  .setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
              } else {
                document
                  .querySelector("#paintandquest-video-link")
                  .setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").play();
              }
            });

            setTimeout(() => {
              done();
            }, 500);
          }
          portfolio.setAttribute("position", "0 " + y + " -0.01");
        }, 10);
      };

      const showAvatar = (onDone) => {
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        const id = setInterval(() => {
          z += 0.008;
          if (z >= 0.3) {
            clearInterval(id);
            onDone();
          }
          avatar.setAttribute("position", "0 -0.25 " + z);
        }, 10);
      };

      AFRAME.registerComponent("drag-rotate-component", {
        schema: { speed: { default: 1 } },
        init: function () {
          this.ifMouseDown = false;
          this.x_cord = 0;
          this.y_cord = 0;
          document.addEventListener(
            "mousedown",
            this.OnDocumentMouseDown.bind(this)
          );
          document.addEventListener(
            "mouseup",
            this.OnDocumentMouseUp.bind(this)
          );
          document.addEventListener(
            "mousemove",
            this.OnDocumentMouseMove.bind(this)
          );
          console.log(this);
          document.addEventListener(
            "touchstart",
            this.OnDocumentTouchStart.bind(this)
          );
          document.addEventListener(
            "touchend",
            this.OnDocumentMouseUp.bind(this)
          );
          document.addEventListener(
            "touchmove",
            this.OnDocumentTouchMove.bind(this)
          );
        },
        OnDocumentMouseDown: function (event) {
          event.preventDefault();
          this.ifMouseDown = true;
          this.x_cord = event.clientX;
          this.y_cord = event.clientY;
        },
        OnDocumentMouseUp: function () {
          event.preventDefault();
          this.ifMouseDown = false;
        },
        OnDocumentMouseMove: function (event) {
          event.preventDefault();
          if (this.ifMouseDown) {
            var temp_x = event.clientX - this.x_cord;
            var temp_y = event.clientY - this.y_cord;
            this.el.object3D.rotation.y += (temp_x * this.data.speed) / 250;
            this.el.object3D.rotation.x += (temp_y * this.data.speed) / 250;
            this.x_cord = event.clientX;
            this.y_cord = event.clientY;
          }
        },

        OnDocumentTouchStart: function (event) {
          event.preventDefault();
          const _touch = event.touches[0];
          const _x = _touch.clientX;
          const _y = _touch.clientY;

          this.ifMouseDown = true;
          this.x_cord = _x;
          this.y_cord = _y;
        },

        OnDocumentTouchMove: function (event) {
          event.preventDefault();
          const _touch = event.touches[0];
          const _x = _touch.clientX;
          const _y = _touch.clientY;
          console.log(_x, _y);
          if (this.ifMouseDown) {
            var temp_x = _x - this.x_cord;
            var temp_y = _y - this.y_cord;
            this.el.object3D.rotation.y += (temp_x * this.data.speed) / 250;
            this.el.object3D.rotation.x += (temp_y * this.data.speed) / 250;
            this.x_cord = _x;
            this.y_cord = _y;
          }
        },
      });

      AFRAME.registerComponent("mytarget", {
        init: function () {
          const camera = document.querySelector("a-camera");
          console.log("3322228888", camera);
          camera.setAttribute("position", "1 1 1");
          this.el.addEventListener("targetFound", (event) => {
            console.log("target found");
            showAvatar(() => {
              //     setTimeout(() => {
              //       showPortfolio(() => {
              //         setTimeout(() => {
              showInfo();
              //         }, 300);
              //       });
              //     }, 300);
            });
          });
          this.el.addEventListener("targetLost", (event) => {
            console.log("target found");
          });
          //this.el.emit('targetFound');
        },
      });
    </script>
    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-scanning-overlay img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body id="root">
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
          <img src="./assets/panda/targets.jpg" />
          <div class="scanline"></div>
        </div>
      </div>
      <a-scene
        mindar-image="imageTargetSrc: ./assets/panda/targets.mind; showStats: false; uiScanning: #example-scanning-overlay;"
        embedded
        color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
      >
        <a-assets>
          <img id="card" src="./assets/panda/targets.jpg" />
          <img id="icon-exit" src="./assets/card-example/icons/exit.png" />
          <img id="icon-pause" src="./assets/card-example/icons/pause.png" />
          <img id="icon-3dplay" src="./assets/card-example/icons/3dplay.png" />
          <!-- <img id="icon-email" src="./assets/card-example/icons/3dplay.png" /> -->
          <img id="icon-play" src="./assets/card-example/icons/play.png" />
          <img id="icon-left" src="./assets/card-example/icons/left.png" />
          <img id="icon-right" src="./assets/card-example/icons/right.png" />
          <img
            id="paintandquest-preview"
            src="./assets/card-example/portfolio/paintandquest-preview.png"
          />
          <video
            id="paintandquest-video-mp4"
            autoplay="false"
            loop="true"
            src="./assets/card-example/portfolio/paintandquest.mp4"
          ></video>
          <video
            id="paintandquest-video-webm"
            autoplay="false"
            loop="true"
            src="./assets/card-example/portfolio/paintandquest.webm"
          ></video>
          <img
            id="coffeemachine-preview"
            src="./assets/card-example/portfolio/coffeemachine-preview.png"
          />
          <img
            id="peak-preview"
            src="./assets/card-example/portfolio/peak-preview.png"
          />
          <a-asset-item
            id="avatarModel"
            src="./assets/panda/targets.glb"
          ></a-asset-item>
        </a-assets>

        <a-entity position="0 0 5">
          <a-camera
            look-controls="enabled: false"
            cursor="fuse: false; rayOrigin: mouse;"
            raycaster="far: 10000; objects: .clickable"
          >
          </a-camera>
        </a-entity>
        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-plane
            src="#card"
            position="0 0 0"
            height="0.552"
            width="1"
            rotation="0 0 0"
          ></a-plane>
          <a-sky src="#sky"></a-sky>
          <a-image
            visible="false"
            id="exit-button"
            class="clickable"
            src="#icon-exit"
            alpha-test="0.5"
            position="-0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id="play-button"
            class="clickable"
            src="#icon-3dplay"
            position="0 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id="pause-button"
            class="clickable"
            src="#icon-pause"
            position="0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-gltf-model
            id="avatar"
            rotation="0 0 0"
            position="0 -0.25 0"
            scale="0.2 0.2 0.2"
            src="#avatarModel"
            drag-rotate-component
          >
          </a-gltf-model>
        </a-entity>
      </a-scene>
    </div>
  </body>
  <style type="text/css">
    a {
      position: relative;
      left: 50%;
      top: 10%;
      height: 35px;
      width: 150px;
      margin-left: -75px;
      z-index: 3;
      display: block;
      background: #eee;
      text-align: center;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      padding-top: 15px;
    }
  </style>
</html>
